                <div class="user-info">
                    <div class="form-line">
                        <span class="label">用户名：</span>
                        <span class="text">{{username}}</span>
                    </div>
                    <div class="form-line">
                            <span class="label">手机号：</span>
                            <span class="text">{{phone}}</span>
                    </div>
                    <div class="form-line"> 
                            <span class="label">邮   箱：</span>
                            <span class="text">{{email}}</span>
                    </div>
                    <div class="form-line">
                            <span class="label">密保问题：</span>
                            <span class="text">{{question}}</span>
                    </div>
                    <div class="form-line">
                            <span class="label">密保答案：</span>
                            <span class="text">{{answer}}</span>
                    </div>
                   
                    <a href="./user-center-updata.html" class="btn btn-submit">修改个人信息</a>
                    
                        
                </div>